<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/list_item"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:singleLine="false"
        android:text="有一个长腿大胸的妹子是怎么样的一种体验？"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_content_pic"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:scaleType="fitXY" />


</LinearLayout>